﻿<html>
<head>
<title>Celumundo</title>
<link rel="stylesheet" type="text/css" href="archivo.css" media="all"> 
</head>
<body>
<h1> <img src="imagenes/cooltext229264469355231.png"> </h1> 
<div id="header">
<ul class=nav>
<li><a href="index.html">Lo último</a></li>
<li><a href="Salon.html">Salón de la fama</a></li>
<li><a href="Lasmejoresfotos.html">Las mejores fotos</a></li>
<li><a href="Titanes.html">Titanes</a></li>
<li><a href="Unboxings.html">Unboxings</a></li>
<li><a href="Las marcas.html">Las marcas</a></li>
<li><a href="Consulta.html">Consulta</a></li>
<li><a href="#">Biografía</a></li>
</ul>
</div>
<div style="clear:both"></div>
<p id="texto">Nací el 29 de Abril del año 2000, tengo 16 años y vivo con mis padres en la ciudad de Medellín me gusta escuchar música y creer que estoy en un vídeo musical 
profesional, tengo gustos un poco infantiles si yo encuentro un columpio no me bajo después de mucho tiempo, aún me pueden recompensar con helado porque me encanta el 
helado, me gusta mucho la tranquilidad de mi casa un poco contradictorio ya que me gusta el rock y el metal, me gusta la física fué una carrera que tuve como opción antes de 
inscribirme a ingeniería también amo dormir lo cual no he podido hacer mucho los últimos 3 años</p>
<div style="text-align:center;">
<img src="imagenes/biografia.jpg" style="margin:10px" width=600px>
</div>
<p id="texto">Me gradué en el año 2016 del colegio Alberto Lleras Camargo en la ciudad de Villavicencio - Meta, de allí tengo a mis únicos 3 amigos con los que me hablo constantemente y han
aportado cosas positivas a mi vida y los aprecio mucho, de este colegio me llevo gratas experiencias de mis compañeros y profesores que me han hecho descubrir la pasión por el
estudio</p>
<div style="text-align:center;">
<img src="imagenes/grado.jpg" style="margin:10px" width=600px>
</div>
<p id="texto">Mi familia está conformada por mi papá Héctor de Jesús Quintero Gomez, mi mamá Maria Elena Bernal Bejarano y mi hermano Héctor Daniel Quintero Bernal</p>
<div style="text-align:center;">
<img src="imagenes/familia.jpg" style="margin:10px" width=600px>
</div>
<p id="texto">Ahora estoy estudiando Ingeniería de Sistemas en la UPB porque me atrae el saber cómo funcionan y porqué funcionan las cosas internamente en la máquina, me gusta
estar al tanto de la innovación y sobre todo en telefonía móvil, temas como la robótica, seguridad informática y relidad virtual son las que más me causan curiosidad y 
esta soy yo</p>
<div style="text-align:center;">
<img src="imagenes/yo.jpg" style="margin:10px" width=600px>
</div>
</body>
</html>