﻿<html>
<head>
<title>Celumundo</title>
<link rel="stylesheet" type="text/css" href="archivo.css" media="all"> 
</head>
<body>
<h1> <img src="imagenes/cooltext229264469355231.png"> </h1> 
<div id="header">
<ul class=nav>
<li><a href="index.html">Lo último</a></li>
<li><a href="Salon.html">Salón de la fama</a></li>
<li><a href="Lasmejoresfotos.html">Las mejores fotos</a></li>
<li><a href="Titanes.html">Titanes</a></li>
<li><a href="Unboxings.html">Unboxings</a></li>
<li><a href="Las marcas.html">Las marcas</a></li>
<li><a href="#">Consulta</a></li>
<li><a href="Biografía.html">Biografía</a></li>
</ul>
</div>
<div style="clear:both"></div>
<h3 id="titulo1">¿Qué es un dominio y para qué sirve?</h3>
<p id="texto">Un nombre de dominio (a menudo denominado simplemente dominio) es un nombre fácil de recordar asociado a una dirección IP física de Internet. Se trata de un nombre 
único que se muestra después del signo @ en las direcciones de correo electrónico y después de www. en las direcciones web. Por ejemplo, el nombre de dominio example.com se podría 
traducir a la dirección física 198.102.434.8. Otros ejemplos de nombres de dominio podrían ser google.com y wikipedia.org. Al utilizar un nombre de dominio para identificar una 
ubicación en Internet en lugar de la dirección IP numérica, resulta mucho más fácil recordar y escribir direcciones web. <br> En general, los nombres de dominio se utilizan para 
ayudar a personalizar su presencia “en línea” (en Internet). Esto se traduce, a menudo, por una dirección de correo electrónico personalizada, o por una dirección web.
</p>
<h3 id="titulo1">¿Qué tipo de dominios existen y quién los vende?</h3>
<p id="texto">Existen 2 tipos de dominios de primer nivel: los dominios de nivel superior geográfico (ccTLD, country code Top-Level Domain),  y los dominios de nivel superior 
genéricos, (gTLD, generic Top-Level Domain). <br> Un registrador de dominios es una empresa que vende dominios de Internet. Permiten que un individuo o empresa pueda pagar una cuota 
anual a cambio de tener un nombre de dominio, como .com, .co, .es, .org, .net, y muchos otros
</p>
<h3 id="titulo1">¿Qué es un hosting y para qué sirve?</h3>
<p id="texto">Web Hosting es el servicio que provee el espacio en Internet para los sitios web.
¿Qué es el hosting? Si queres crear tu página web y que otros puedan visitarla, vas a necesitar publicar o subir los archivos a un servicio de web hosting.
Éstos servicios funcionan ofreciendote computadoras de grandes prestaciones (servidores web), utilizando conexiones de alta velocidad además de muchas otras prestaciones. 
Cuando alguien escribe tu dirección web (como por ejemple www.duplika.com), ellos se conectaran al servidor web donde esté alojado tu pagina y descargarán los archivos de tu sitio.
Cuando te ofrecen una cuenta de hosting, te están ofreciendo una pequeña parte del disco duro que tiene el servidor, con el fin de poder publicar ahí las páginas web, y 
otros aspectos que varían en función del panel de control que te ofrezca. Cada uno aporta interfaz distinta y funcionalidades que pueden adaptarse mejor o peor. En popularidad, 
cPanel se lleva la máxima popularidad, aunque no muy por encima de otros.
En el hosting, también hay otros aspectos que es bueno analizar, ya que cada persona tiene sus necesidades, y nadie puede decirte qué es mejor para ti sin antes saber qué proyecto 
tienes en mente.
</p>
<h3 id="titulo1">¿Qué es un servidor y para qué sirve?</h3>
<p id="texto">Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad.
 Esta red de alta velocidad forma parte de Internet.
Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web 
compartido. <br><br>
Sun Java System Web Server: Este producto pertenece a la casa Sun, y suele empalarse sobre entorno de este sistema.
Sin embargo, como Apache, es multiplataforma, y recientemente Sun ha decidido distribuirlo con licencias de código abierto (BSD concretamente). <br> <br>
Ngnix: Este es un servidor Web muy ligero y corre sobre sistemas Unix y Windows.
Se ha convertido en el 4º servidor HTTP más popular de la red y también se distribuye bajo licencia BSD.
</p>
<h3 id="titulo1">¿Qué es HTTPS y para qué sirve? ¿Cuál es su diferencia con HTTP?</h3>
<p id="texto">Pues HTTPS viene a ser el Protocolo Seguro de Transferencia de Hipertexto y está obviamente basado en el antes mencionado HTTP pero con la particularidad de utilizar 
un cifrado basado en la Secure Socket Layers mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de 
información en comparación al protocolo HTTP común. <br> Este protocolo HTTPS es usado por los entidades bancarias pues la información que manejan es de suma confidencialidad e 
importancia y por ello se necesita mantener cifrado el canal de transferencia.
</p>
<h3 id="titulo1">HTML5, Flash y Silverlight</h3>
<p id="texto">HTML5 (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de 
sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML 
(application/xhtml+xml). <br>
Permite reproducir archivos en formato SWF, creados con la herramienta Adobe Flash,2 con Adobe Flex o con otras herramientas de terceros. Estos archivos se reproducen en un entorno 
determinado. En un sistema operativo tiene el formato de aplicación del sistema, mientras que si el entorno es un navegador, su formato es el de un Plug-in u objeto ActiveX. <br>
Microsoft Silverlight es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e 
interactividad, en forma similar a lo que hace Adobe Flash. <br>
HTML5. - Es y será orientado al desarrollo de páginas web, es decir, si tu idea es un sitio en donde manejes publicidad, y desees ser indexado, esta es tu opción. <br>

Flash. - El peor enemigo de Flash es Steve Jobs y el tiene mucha razón en una parte, consume muchos recursos de la máquina, de no ser por eso, seguiría siendo el rey en el desarrollo 
de aplicaciones enriquecidas visualmente, simplemente no tiene comparación en el despliegue de elementos en 3D y todo su ejército de librerías para tal fin <br>

Silverlight. - Es el mas reciente competidor, y está orientado principalmente a desarrollo de aplicaciones empresariales, es decir, esta creado para manejar datos, recursos de 
otras fuentes, información, todo lo necesario para poder hacer un "programa" en la web, no lo recomendaría para hacer sitios por una sencilla razón, no es indexable, considerando 
esto es obvio que perdería a muchos clientes si me buscan por medio de un buscador, pero aprovecharía muchísimo tiempo en el manejo y conexión a una base de datos. <br>
<h3 id="titulo1">¿Porqué HTML5 está desplazando a Flash?</h3>
<p id="texto">Normalmente, HTML y Flash suelen compararse como dos lenguajes de programación distintos, cuando en realidad no es así. A diferencia de HTML, Flash no es un lenguaje 
libre, sino un entorno de desarrollo multimedia, siendo muy agradable para los programadores. Así, puede reproducir vídeo en un determinado formato en cualquier navegador que le de 
soporte de manera rápida y sencilla.
</p>
<h3 id="titulo1">¿Qué es XML y para qué sirve?</h3>
<p id="texto">XML, siglas en inglés de eXtensible Markup Language, traducido como "Lenguaje de Marcado Extensible" o "Lenguaje de Marcas Extensible", es un meta-lenguaje que 
permite definir lenguajes de marcas desarrollado por el World Wide Web Consortium (W3C) utilizado para almacenar datos en forma legible. Proviene del lenguaje SGML y permite 
definir la gramática de lenguajes específicos (de la misma manera que HTML es a su vez un lenguaje definido por SGML) para estructurar documentos grandes. A diferencia de otros 
lenguajes, XML da soporte a bases de datos, siendo útil cuando varias aplicaciones deben comunicarse entre sí o integrar información.
</p>
<h3 id="titulo1">Bibliografía</h3>


<a target="_blank" a href="https://support.google.com/a/answer/2573637?hl=es">https://support.google.com/a/answer/2573637?hl=es</a> <br>
<a target="_blank" a href="https://wiki.gandi.net/es/domains">https://wiki.gandi.net/es/domains</a> <br>
<a target="_blank" a href="https://es.wikipedia.org/wiki/Registrador_de_dominios">https://es.wikipedia.org/wiki/Registrador_de_dominios</a> <br>
<a target="_blank" a href="https://conversiones.com/diseno-web/tipos-de-dominios-de-internet-generico-territorial-3er-nivel/">https://conversiones.com/diseno-web/tipos-de-dominios-de-internet-generico-territorial-3er-nivel/</a> <br>
<a target="_blank" a href="https://www.duplika.com/que-es-el-hosting">https://www.duplika.com/que-es-el-hosting</a> <br>
<a target="_blank" a href="http://www.internetlab.es/post/908/5-tipos-de-servidores-web/">http://www.internetlab.es/post/908/5-tipos-de-servidores-web/</a> <br>
<a target="_blank" a href="https://webadictos.com/2011/04/13/que-es-el-protocolo-https-y-como-funciona/">https://webadictos.com/2011/04/13/que-es-el-protocolo-https-y-como-funciona/</a> <br>
<a target="_blank" a href="https://es.wikipedia.org/wiki/Adobe_Flash_Player">https://es.wikipedia.org/wiki/Adobe_Flash_Player</a> <br>
<a target="_blank" a href="https://es.wikipedia.org/wiki/Microsoft_Silverlight">https://es.wikipedia.org/wiki/Microsoft_Silverlight</a> <br>
<a target="_blank" a href="https://es.wikipedia.org/wiki/HTML5">https://es.wikipedia.org/wiki/HTML5</a> <br>
<a target="_blank" a href="http://grupos.emagister.com/debate/diferencias_entre_silverlight_flash_y_html5/41876-788048">http://grupos.emagister.com/debate/diferencias_entre_silverlight_flash_y_html5/41876-788048</a> <br>
<a target="_blank" a href="http://omicrono.elespanol.com/2014/03/por-que-html5-esta-sustituyendo-flash/">http://omicrono.elespanol.com/2014/03/por-que-html5-esta-sustituyendo-flash/</a> <br>
<a target="_blank" a href="https://es.wikipedia.org/wiki/Extensible_Markup_Language">https://es.wikipedia.org/wiki/Extensible_Markup_Language</a> 
</body>
</html>