﻿<html>
<head>
<title>Celumundo</title>
<link rel="stylesheet" type="text/css" href="archivo.css" media="all"> 
</head>
<body>
<h1> <img src="imagenes/cooltext229264469355231.png"> </h1> 
<div id="header">
<ul class=nav>
<li><a href="index.html">Lo último</a></li>
<li><a href="Salon.html">Salón de la fama</a></li>
<li><a href="Lasmejoresfotos.html">Las mejores fotos</a></li>
<li><a href="Titanes.html">Titanes</a></li>
<li><a href="Unboxings.html">Unboxings</a></li>
<li><a href="#">Las marcas</a></li>
<li><a href="Consulta.html">Consulta</a></li>
<li><a href="Biografía.html">Biografía</a></li>
</ul>
</div>
<div style="clear:both"></div>
<p id="texto"><a target="_blank" a href="http://www.apple.com/la/"><img src="imagenes/logo_apple.png" style="margin:30px" align="left" width=200></a> 
Apple Inc. es una empresa multinacional estadounidense que diseña y produce equipos electrónicos, software y servicios en línea, con sede en Cupertino (California, Estados Unidos) 
y la sede europea en la ciudad de Cork (Irlanda). Sus productos de hardware incluyen el teléfono inteligente iPhone, la tableta iPad, el ordenador personal Mac, el reproductor
 de medios portátil iPod, el reloj inteligente Apple Watch y el reproductor de medios digitales Apple TV. Entre el software de Apple se encuentran los sistemas operativos iOS, 
 macOS, watchOS y tvOS, el explorador de contenido multimedia iTunes, la suite iWork (software de productividad), Final Cut Pro X (una suite de edición de vídeo profesional), 
 Logic Pro (software para edición de audio en pistas de audio), Xsan (software para el intercambio de datos entre servidores) y el navegador web Safari <br> Apple cuenta con cientos 
 de patentes,39 que ha usado en varias ocasiones (principalmente en los últimos años) para dificultar la competencia a empresas del mismo sector o incluso para frenar el desarrollo 
 de estándares libres como el HTML5. 
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="https://www.asus.com/latin/"><img src="imagenes/asus_logo_ISOI.png" style="margin:30px" align="left" width=200></a> 
<p id="texto">ASUS surge de las últimas 4 letras de Pegasus, el caballo alado de la mitología griega, símbolo de inspiración artística y aprendizaje. ASUS personifica la fortaleza, 
el espíritu creativo y la pureza representada por esta majestuosa criatura, alcanzando con cada nuevo lanzamiento, nuevas cuotas de calidad e innovación. 
ASUS es una compañía enfocada a la tecnología, con una plantilla global por encima de los diez mil trabajadores y uno de los mejores equipos de investigación y desarrollo a nivel mundial, ofrece un completo portafolio para competir en el nuevo milenio. 

ASUS, como ya anticipa nuestro eslogan "Inspiring Innovation • Persistent Perfection", está comprometida con la innovación y la calidad, anualmente recibimos numerosos galardones
 por parte de numerosos medios, miembros de la industria e incluso gobiernos. Sólo durante 2008, ASUS recibió fue galardonada con 3056 premios, o dicho de otro modo, recibió más de
 8 premios de media al día. El beneficio total del mismo año fue de 8.1 billones de dólares americanos, y ha sido reconocida como el fabricante de hardware de TI nº 1 en la liga
 anual de las 10 marcas más importantes de Taiwán, con un valor de 1.324 billones de dólares americanos. Cabe también destacar que ASUS lleva 11 años consecutivos apareciendo
 entre las 10 principales compañías de TI de <a target="_blank" a href="https://www.bloomberg.com/businessweek">BusinessWeek's</a> "InfoTech 100". 
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="https://madeby.google.com/phone/"><img src="imagenes/Google_2015_logo.png" style="margin:30px" align="left" width=200></a> 
Google es una compañía principal subsidiaria de la multinacional estadounidense Alphabet Inc., cuya especialización son los productos y servicios 
relacionados con Internet, software, dispositivos electrónicos y otras tecnologías. El principal producto de Google es el motor de búsqueda de contenido en Internet del mismo 
nombre aunque ofrece también otros productos y servicios como el correo electrónico llamado Gmail, sus servicios de mapas Google Maps, Google Street View y Google Earth, el sitio 
web de vídeos YouTube y otras utilidades web como Google Libros o Google Noticias, Google Chrome y la red social Google+. Por otra parte, lidera el desarrollo del sistema operativo 
basado en Linux, Android, orientado a teléfonos inteligentes, tabletas, televisores y automóviles y en gafas de realidad aumentada, las Google Glass.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://www.hihonor.com/es/index.html"><img src="imagenes/Honor-logo.png" style="margin:30px" align="left" width=200></a> 
Nos enorgullece crear productos con la atención puesta en el más mínimo detalle. El concepto de diseño exclusivo de Honor hace que nuestros clientes se sientan especiales.
Este nivel de inversiones genera resultados impactantes, los cuales pueden observarse en nuestro chipset más reciente: el Kirin 920. Es el fruto de la combinación de esfuerzos 
combinados del equipo de Investigación y Desarrollo europeo.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://www.htc.com/latam/"><img src="imagenes/2000px-Htc_new_logo.png" style="margin:30px" align="left" width=200></a> 
HTC convierte ideas brillantes en realidad gracias a su innovación líder en dispositivos móviles inteligentes y un diseño basado en la experiencia. Comenzamos con la visión de 
colocar un ordenador personal en la palma de la mano de nuestros clientes y hemos liderado el camino de la evolución del palm PC al smartphone.
La búsqueda de la brillantez se encuentra en el corazón de todo lo que hacemos, inspirando el mejor diseño de su clase así como experiencias móviles extraordinarias para los 
consumidores de todo el mundo. En HTC, la búsqueda de la brillantez supone el impulso de crear, de adentrarse en lo desconocido con una dedicación inquebrantable con el fin de 
dar vida a diseños innovadores. Nos lleva día a día a reimaginar nuevas formas de conectar el mundo, a nuestros consumidores y sus inquietudes en formas que antes se pensaban 
imposibles.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://consumer.huawei.com/co/index.htm"><img src="imagenes/huawei-logo-vector.png" style="margin:30px" align="left" width=200></a> El Grupo de Negocios al Consumidor de Huawei es uno de los 
tres grupos de negocios de Huawei, que brinda una gama de productos que incluyen teléfonos celulares, dispositivos de banda ancha móvil (MBB) y dispositivos para el hogar. Una 
década después de su establecimiento en 2003, el Grupo de Negocios al Consumidor de Huawei se ha posicionado en el tercer lugar mundial en envíos de smartphones en 2013, y se 
posicionó en primer lugar mundial en envíos de dispositivos MBB. En 2014, Huawei se convirtió en la primera marca de China continental en posicionarse en 
el Reporte del Top 100 Anual de las Mejores<a target="_blank" a href="http://interbrand.com/best-brands/best-global-brands/2016/"> Marcas Globales de Interbrand.</a>
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://www.lenovo.com/co/es/"><img src="imagenes/Lenovo_logo_2015.png" style="margin:30px" align="left" width=200></a> En Lenovo, somos incansables en nuestra 
búsqueda de una mejor manera. Nunca nos conformamos con lo esperado. Ni hacemos las cosas de la misma manera. En lugar de eso, buscamos ofrecer tecnología innovadora que les 
permita a nuestros clientes hacer su propio camino.

Nuestro camino comenzó humildemente en 1984 en un cuartel en China, en donde se formó Legend Holdings con una inversión de apenas RMB 200,000 (equivalentes a US$ 25,000). En 1988, 
abrimos nuestro negocio en Hong Kong and, en 1996, nos convertimos en la compañía de PC más grande de China. Recibimos el nombre de Lenovo en 2004 y al año siguiente, adquirimos la 
División de Computación Personal de <a target="_blank" a href="https://www.ibm.com/us-en/">IBM.</a>
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://www.lg.com/pa"><img src="imagenes/LG logo.png" style="margin:30px" align="left" width=200></a> 
Tecnología punta, productos únicos, y diseños innovadores son nuestra inversión hacia el futuro.
Con ventas globales en 2014 por USD 55.91 billones (KRW 59.04 trillones), LG se conforma de 4 unidades de negocios ― Home Entertainment, Mobile Communications, Línea Blanca & 
Aire Acondicionado, y Componentes Automotrices ― y es uno de los líderes mundiales en producción de paneles de televisión planos, dispositivos móviles, aires acondicionados, 
lavadoras y refrigeradores. En 2014 LG Electronics se convirtió en el socio ENERGY STAR del año. <br> Pioneros en tecnología, a través de su iniciativa tecnológica y su continuo 
crecimiento, LG se está convirtiendo en una innovadora e inteligente marca global del futuro.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="https://www.microsoft.com/es-co/"><img src="imagenes/PNGPIX-COM-Microsoft-Logo-PNG-Transparent-1.png" style="margin:30px" align="left" width=200></a> 
Tenemos el compromiso de impulsar la innovación en beneficio de nuestros clientes, además estamos enfocados en causar un impacto en nuestras comunidades para mejorar la calidad de 
vida de la gente. Causamos un impacto positivo e impulsamos a otros, por medio del desarrollo económico local, la generación de empleos, desarrollo de emprendedores y la creación 
de sociedades digitalmente incluyentes.
Con un equipo de 4 mil empleados en la región, ayudamos a generar más de un millón de empleos con el apoyo de nuestros 80 mil socios empresariales. Contamos con un creciente 
ecosistema de desarrolladores compuesto por más de 846 mil desarrolladores y hemos apoyado el establecimiento de 8 mil 577 empresas nuevas en la región. Hemos donado más de $418 
millones de dólares en software y dinero en efectivo a organizaciones sin fines de lucro en toda la región y seguimos ayudándolas a lograr más por medio de programas como Office 
365 para organizaciones sin fines de lucro y Office 365 para estudiantes.  Más de 60 millones de jóvenes se han beneficiado a través de nuestro programa
<a target="_blank" a href="https://www.microsoft.com/en-us/philanthropies/youthspark">YouthSpark</a> y hemos donado 
$1.5 millones de dólares para impulsar a la juventud.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="https://www.motorola.com.co/home?gclid=Cj0KEQjw76jGBRDm1K-X_LnrmuEBEiQA8RXYZ-g3DoFjWD2yena_Fk7JcHZqHUJxNyjuDLKil1DpJuYaAtmA8P8HAQ">
<img src="imagenes/Motorola.png" style="margin:30px" align="left" width=200></a> 
Motorola creó la industria de las comunicaciones móviles. Inventamos la mayoría de los protocolos y tecnologías que hacen posible las comunicaciones móviles, incluyendo el primer 
teléfono móvil, la primera estación base y la mayoría de todo lo demás.
Hoy en día, estamos combinando ese espíritu pionero con un compromiso renovado con los consumidores. Es por eso que nuestros teléfonos funcionan con Android, el sistema operativo 
más popular del mundo. Android trae la apertura que moldeó el Internet al mundo móvil. Es también por eso que nos dedicamos a brindar a los consumidores de todo el mundo un gran 
valor a través de dispositivos que no comprometen la calidad, las experiencias o el estilo.
Durante los últimos 80 años, nuestros ingenieros han prosperado en la invención y en encontrar nuevas maneras de resolver problemas. Seguimos buscando nuevas oportunidades para 
cambiar la vida de las personas para mejor a través de la magia de la movilidad.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="https://www.google.com/intl/es-419_mx/nexus/"><img src="imagenes/nexus-logo.png" style="margin:30px" align="left" width=200></a> 
Google Nexus era una línea de dispositivos móviles que utilizan el sistema operativo Android desarrollado por Google en colaboración con diferentes fabricantes de hardware.
 Los dispositivos de la serie Nexus no tienen modificaciones realizadas por el operador de telefonía, ni de los fabricantes, y además tienen un gestor de inicio no bloqueado,
 para permitir un mayor desarrollo y personalización del usuario final. Los dispositivos Nexus son los primeros dispositivos Android en recibir actualizaciones del sistema 
 operativo.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://www.nokia.com/es_int"><img src="imagenes/Nokia-connecting-people-logo-vector.png" style="margin:30px" align="left" width=200></a> 
Nokia es líder mundial en la innovación tecnológica en el centro de nuestro mundo interconectado. Gracias al impulso en investigación e innovación de Nokia Bell Labs, damos servicio 
a proveedores de servicios de comunicación, instituciones gubernamentales, grandes empresas y consumidores, con la cartera de productos, servicios y licencias más completa e 
integral del sector. Desde la habilitación de las infraestructuras para 5G y el Internet de las cosas, hasta aplicaciones emergentes en realidad virtual y salud digital, damos 
forma al futuro de la tecnología para transformar la experiencia humana.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="https://oneplus.net/es"><img src="imagenes/logo-one-plus.png" style="margin:30px" align="left" width=200></a> 
Todo empezó en invierno de 2013 con una idea simple pero atrevida: crear un smartphone mejor.
Pero no solo un teléfono mejor, sino una manera diferente –y mejor- de hacer las cosas. Un nuevo tipo de empresa tecnológica que trabaje codo a codo con los usuarios para 
conseguir algo increíble, algo significativo. Hemos reunido a personas de excepcional talento de todo el mundo, con orígenes, creencias y perspectivas diferentes, pero todos 
compartimos el mismo sueño:promover un cambio a mejor y dejar huella en el mundo. Queremos situarnos al más alto nivel, tanto a nivel profesional, como personal y ético. 
Nos impulsa una actitud decidida y valiente, para crear productos que trasciendan fronteras, costumbres y culturas. Siempre nos esforzamos por mejorar e intentar ofrecer la mejor 
relación entre calidad y precio a nuestros usuarios. Preferimos ser introspectivos y procuramos mejorar internamente antes que exigir o criticar a otros.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://www.samsung.com/latin/"><img src="imagenes/Samsung_Logo.png" style="margin:30px" align="left" width=200></a> 
La empresa ofrece electrodomésticos como televisores, monitores, refrigeradores y lavadoras, además de productos esenciales para las telecomunicaciones, como smartphones y tablets. 
Samsung también sigue siendo un prestigioso proveedor de componentes electrónicos, como DRAM y semiconductores no destinados a memoria. 
Samsung se ha comprometido a crear y proporcionar productos y servicios de alta calidad, que aumenten la comodidad y fomenten estilos de vida más inteligentes para sus usuarios 
alrededor del mundo. Samsung se dedica a mejorar la comunidad global a través de su constante búsqueda de innovaciones pioneras y la creación de valor.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://www.sony.com.co/?cpint=country_selector_SOLA-home"><img src="imagenes/sony-logo.png" style="margin:30px" align="left" width=200></a> 
Sony Corporation fue fundada el 7 de mayo de 1946, bajo el nombre de Tokyo Tsushin Kogyo Kabushiki Kaisha (Tokyo Telecommunications Engineering Corporation). Sus fundadores,
 los ingenieros Masaru Ibuka y Akio Morita, tenían como misión crear productos innovadores que ayudarían realizar los sueños de sus clientes... y así fue.
Desde su fundación en 1969 en Suwon, Corea, Samsung Electronics se ha convertido en un líder de la tecnología de la información a nivel global, con más de 200 subsidiarias alrededor
 del mundo.
En 1958 Tokyo Tsushin Kogyo se había establecido en Japón como líder en la fabricación de grabadoras, unos de sus primeros productos. Ese mismo año, sus fundadores cambiaron el 
nombre de la compañía a Sony Corporation - un nombre más fácil de pronunciar que ayudaría a la compañía en su expansión global. Más de 50 años después de su inicio, Sony es un
 indiscutible líder mundial en el entretenimiento, comenzando por su división de Electrónicos que consiste en productos de Audio, Video, Televisores, Información y comunicaciones, 
 componentes electrónicos y otros equipos
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://latam.mi.com"><img src="imagenes/Xiaomi_logo.png" style="margin:30px" align="left" width=200></a> 
Xiaomi fue fundada en 2010 por el empresario en serie Lei Jun, quien cree que la tecnología de alta calidad no necesita costar una fortuna. En Xiaomi, hemos traído a las personas
 inteligentes de Google, Kingsoft, Microsoft, Motorola, Yahoo, y otros de empresas de tecnología e internet de todo el mundo para traer esa visión a la vida. Creamos hardware,
 software y servicios de Internet notables- y con la ayuda de - nuestros fans de Mi. Incorporamos sus comentarios en nuestra gama de productos, que actualmente incluye Mi 4, Mi 3,
 Mi Pad, Mi Box, Mi TV, Redmi 1S y Redmi Note, Mi Power Bank y otros accesorios. Nosotros vendemos directo a los clientes para mantener nuestros precios competitivos. Y con más de
 18 millones de dispositivos móviles vendidos en China en 2013 y productos lanzados en Taiwán, Hong Kong, Singapur, Malasia, Filipinas, India e Indonesia, estamos listos para
 triunfar globalmente.
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
<p id="texto"><a target="_blank" a href="http://zte.com.co"><img src="imagenes/ZTE_logo.png" style="margin:30px" align="left" width=200></a> 
 ZTE cree en la innovacion tecnologica como un valor
fundamental de la compañia, invirtiendo mas del 10% de los
ingresos anuales en I+D. La compañia ha establecido 18
centros de I+D en China,Francia,India,….,y emplea a mas de
30.000 profesionales en la investigacion. Con 107 filiales
dedicadas a la innovación a nivel mundial, ZTE fue el mayor
emisor del mundo en patentes tecnologicas durante los dos
ultimos años, segun datos de la <a target="_blank" a href="http://www.wipo.int/portal/es/">Organizacion Mundial de la
Propiedad Intelectual.</a>
</p>
<p><br clear="left">Si deseas saber más, haz click en el logo</p>
</body>
</html>