﻿<html>
<head>
<title>Celumundo</title>
<link rel="stylesheet" type="text/css" href="archivo.css" media="all"> 
</head>
<body>
<h1> <img src="imagenes/cooltext229264469355231.png"> </h1> 
<div id="header">
<ul class=nav>
<li><a href="index.html">Lo último</a></li>
<li><a href="Salon.html">Salón de la fama</a></li>
<li><a href="#">Las mejores fotos</a></li>
<li><a href="Titanes.html">Titanes</a></li>
<li><a href="Unboxings.html">Unboxings</a></li>
<li><a href="Las marcas.html">Las marcas</a></li>
<li><a href="Consulta.html">Consulta</a></li>
<li><a href="Biografía.html">Biografía</a></li>
</ul>
</div>
<div style="clear:both"></div>
<p id="texto">Cuando lo que nos importa es capturar un momento, plasmarlo en tus redes sociales y compartir tu felicidad por lo menos que tenga buenos píxeles, aquí te mostramos
las mejores cámaras calificadas del 2016 para que te des una idea de cómo salir en tu próxima foto</p>
<h2 id="titulo1">Las mejores opciones</h2>
<br><p id="texto">Empezamos con uno de los mejores teléfonos calificados en este 2016 y también presente en nuestro listado de <a href="Titanes.html#iphone6">Titanes</a> es el 
iPhone 6s Plus el que hoy se sigue destacando
</p>
<ul class="fotos">
<li><a href="#img1"><img src="imagenes/2560_3000.jpg">
</a>
</li>
</ul>
<div class="modal" id="img1">
	<div class="imagen">
	<a href=""><img src="imagenes/2560_3000.jpg"></a>
	</div>
</div>
<table class="tabla datos">
 <div style="text-align:left;">
	<table border="4" style="margin: 30;">
    <thead><tr>
            <caption><b>iPhone 6s Plus</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >RESOLUCIÓN SENSOR</th>
            <td>12 MP</td>
        </tr>
        <tr>
            <th >TAMAÑO SENSOR</th>
            <td>1/3"</td>
        </tr>
        <tr>
            <th >DIST. FOCAL</th>
            <td>28 mm</td>
        </tr>
        <tr>
            <th >APERTURA</th>
            <td>f/2.2</td>
        </tr>
        <tr>
            <th >ESTABILIZACIÓN ÓPTICA</th>
            <td >Sí</td>
        </tr>
        <tr>
            <th >ENFOQUE</th>
            <td >Híbrido</td>
        </tr>
		<tr>
            <th colspan="2"><a target="_blank" href="http://www.apple.com/co/iphone/buy/">¡LO QUIERO!</a></td>
        </tr>
    </tbody>
</table>
</div>
</table>
<br>
<p id="texto">El Huawei P9 no solo encanta por su cámara, aquí puedes ver todas sus especificaciones en la sección de <a href="Titanes.html#huaweip9">Titanes</a>
<ul class="fotos">
<li><a href="#img2"><img src="imagenes/fotos_huawei_p9_05.jpg">
</a>
</li>
</ul>
<div class="modal" id="img2">
	<div class="imagen">
	<a href=""><img src="imagenes/fotos_huawei_p9_05.jpg"></a>
	</div>
</div>
<table class="tabla datos">
 <div style="text-align:left;">
	<table border="4" style="margin: 30;">
    <thead><tr>
            <caption><b>Huawei P9</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >RESOLUCIÓN SENSOR</th>
            <td>12+12 MP</td>
        </tr>
        <tr>
            <th >TAMAÑO SENSOR</th>
            <td>--</td>
        </tr>
        <tr>
            <th >DIST. FOCAL</th>
            <td>27 mm</td>
        </tr>
        <tr>
            <th >APERTURA</th>
            <td>f/2.2</td>
        </tr>
        <tr>
            <th >ESTABILIZACIÓN ÓPTICA</th>
            <td >No</td>
        </tr>
        <tr>
            <th >ENFOQUE</th>
            <td >Híbrido (láser)</td>
        </tr>
		<tr>
            <th colspan="2"><a target="_blank" href="http://www.ktronix.com/celular-huawei-p9-ss-gris-4g">¡LO QUIERO!</a></td>
        </tr>
    </tbody>
</table>
</div>
</table>
<br>
<p id="texto">Diseño, potenica y una exclente cámara el Samsung S7 edge se lleva muchos reconocimientos, míralo en la sección de <a href="Titanes.html#samsungs7">Titanes</a>
<ul class="fotos">
<li><a href="#img3"><img src="imagenes/fotodesamsug.jpg">
</a>
</li>
</ul>
<div class="modal" id="img3">
	<div class="imagen">
	<a href=""><img src="imagenes/fotodesamsug.jpg"></a>
	</div>
</div>
<table class="tabla datos">
 <div style="text-align:left;">
	<table border="4" style="margin: 30;">
    <thead><tr>
            <caption><b>Galaxy S7 edge</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >RESOLUCIÓN SENSOR</th>
            <td>12 MP</td>
        </tr>
        <tr>
            <th >TAMAÑO SENSOR</th>
            <td>1/2,5”</td>
        </tr>
        <tr>
            <th >DIST. FOCAL</th>
            <td>26 mm</td>
        </tr>
        <tr>
            <th >APERTURA</th>
            <td>f/1.7</td>
        </tr>
        <tr>
            <th >ESTABILIZACIÓN ÓPTICA</th>
            <td >Sí</td>
        </tr>
        <tr>
            <th >ENFOQUE</th>
            <td >Híbrido</td>
        </tr>
		<tr>
            <th colspan="2"><a target="_blank" href="http://www.samsung.com/co/smartphones/galaxy-s/">¡LO QUIERO!</a></td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Los selfies con poca luz no son fáciles, pero Xperia X se creó para superar este reto. Con 13 megapixeles y los reconocidos sensores para poca luz de Sony, esta es 
la cámara delantera para nitidez en todo momento. Si quieres conocer más puedes ir a <a href="Titanes.html#xperia">Titanes</a></p>
<ul class="fotos">
<li><a href="#img4"><img src="imagenes/xperia.jpg">
</a>
</li>
</ul>
<div class="modal" id="img4">
	<div class="imagen">
	<a href=""><img src="imagenes/xperia.jpg"></a>
	</div>
</div>
<table class="tabla datos">
 <div style="text-align:left;">
	<table border="4" style="margin: 30;">
    <thead><tr>
            <caption><b>Sony Xperia X</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >RESOLUCIÓN SENSOR</th>
            <td>23 MP</td>
        </tr>
        <tr>
            <th >TAMAÑO SENSOR</th>
            <td>1/2,3”</td>
        </tr>
        <tr>
            <th >DIST. FOCAL</th>
            <td>24 mm</td>
        </tr>
        <tr>
            <th >APERTURA</th>
            <td>f/2.0</td>
        </tr>
        <tr>
            <th >ESTABILIZACIÓN ÓPTICA</th>
            <td >No</td>
        </tr>
        <tr>
            <th >ENFOQUE</th>
            <td >Híbrido</td>
        </tr>
		<tr>
            <th colspan="2"><a target="_blank" href="http://store.sony.com.co/xperia-x/p">¡LO QUIERO!</a></td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">La LG CAM PLUS te dará la oportunidad de tomar tus fotos como todo un profesional, mejorando la estabilidad y experiencia fotográfica con mayor duración de la batería. 
Conócelo <a href="Titanes.html#lg">Titanes</a></p>
<ul class="fotos">
<li><a href="#img5"><img src="imagenes/lgg5.jpg">
</a>
</li>
</ul>
<div class="modal" id="img5">
	<div class="imagen">
	<a href=""><img src="imagenes/lgg5.jpg"></a>
	</div>
</div>
<table class="tabla datos">
 <div style="text-align:left;">
 <table class="tabla datos">
 <div style="text-align:left;">
	<table border="4" style="margin: 30;">
    <thead><tr>
            <caption><b>LG G5</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >RESOLUCIÓN SENSOR</th>
            <td>16+8 MP</td>
        </tr>
        <tr>
            <th >TAMAÑO SENSOR</th>
            <td>--</td>
        </tr>
        <tr>
            <th >DIST. FOCAL</th>
            <td>28 mm</td>
        </tr>
        <tr>
            <th >APERTURA</th>
            <td>f/1.8</td>
        </tr>
        <tr>
            <th >ESTABILIZACIÓN ÓPTICA</th>
            <td >Sí</td>
        </tr>
        <tr>
            <th >ENFOQUE</th>
            <td >Híbrido (láser)</td>
        </tr>
		<tr>
            <th colspan="2"><a target="_blank" href="http://www.lg.com/co/products/wtb?modelId=MD05753952">¡LO QUIERO!</a></td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Ver cómo el trabajo del modo automático es excelente en un lugar donde las luces y las sombras tienen mucho contraste hace que no te tengas que preocupar por ser un 
buen fotógrafo para obtener resultados que dejarán a cualquiera con la boca abierta. Convenientemente aquí hay un enlace de 
<a href="Titanes.html#htc">Titanes</a> para que los conozcas un poco más</p>
<ul class="fotos">
<li><a href="#img6"><img src="imagenes/lumia.jpg">
</a>
</li>
</ul>
<div class="modal" id="img6">
	<div class="imagen">
	<a href=""><img src="imagenes/lumia.jpg"></a>
	</div>
</div>
<table class="tabla datos">
 <div style="text-align:left;">
 <table class="tabla datos">
 <div style="text-align:left;">
	<table border="4" style="margin: 30;">
    <thead><tr>
            <caption><b>Lumia 950 XL</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >RESOLUCIÓN SENSOR</th>
            <td>20 MP</td>
        </tr>
        <tr>
            <th >TAMAÑO SENSOR</th>
            <td>1/2,4”</td>
        </tr>
        <tr>
            <th >DIST. FOCAL</th>
            <td>26 mm</td>
        </tr>
        <tr>
            <th >APERTURA</th>
            <td>f/1.9</td>
        </tr>
        <tr>
            <th >ESTABILIZACIÓN ÓPTICA</th>
            <td >Sí</td>
        </tr>
        <tr>
            <th >ENFOQUE</th>
            <td >Híbrido</td>
        </tr>
		<tr>
            <th colspan="2"><a target="_blank" href="https://www.amazon.com/Microsoft-RM-1085-Unlocked-International-Warranty/dp/B019YFC8WY">¡LO QUIERO!</a></td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">HTC 10 incluye un OIS (Optical Image Stabilization) en las dos cámaras, la frontal y la trasera. Por si no se ha entendido la indirecta, haz click aquí en 
<a href="Titanes.html#htc">Titanes</a> hazlo ya...</p>
<ul class="fotos">
<li><a href="#img7"><img src="imagenes/htc.jpg">
</a>
</li>
</ul>
<div class="modal" id="img7">
	<div class="imagen">
	<a href=""><img src="imagenes/htc.jpg"></a>
	</div>
</div>
<table class="tabla datos">
 <div style="text-align:left;">
 <table class="tabla datos">
 <div style="text-align:left;">
	<table border="4" style="margin: 30;">
    <thead><tr>
            <caption><b>HTC 10</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >RESOLUCIÓN SENSOR</th>
            <td>12 MP</td>
        </tr>
        <tr>
            <th >TAMAÑO SENSOR</th>
            <td>--</td>
        </tr>
        <tr>
            <th >DIST. FOCAL</th>
            <td>26 mm</td>
        </tr>
        <tr>
            <th >APERTURA</th>
            <td>f/1.8</td>
        </tr>
        <tr>
            <th >ESTABILIZACIÓN ÓPTICA</th>
            <td >Sí</td>
        </tr>
        <tr>
            <th >ENFOQUE</th>
            <td >Híbrido (láser)</td>
        </tr>
		<tr>
            <th colspan="2"><a target="_blank" href="http://catalogo.claro.com.co/home/EquipoDetalle/HTC-10">¡LO QUIERO!</a></td>
        </tr>
    </tbody>
</table>
</div>
</table>
</body>
</html>