﻿<html>
<head>
<title>Celumundo</title>
<link rel="stylesheet" type="text/css" href="archivo.css" media="all"> 
</head>
<body>
<h1> <img src="imagenes/cooltext229264469355231.png"> </h1> 
<div id="header">
<ul class=nav>
<li><a href="index.html">Lo último</a></li>
<li><a href="#">Salón de la fama</a></li>
<li><a href="Lasmejoresfotos.html">Las mejores fotos</a></li>
<li><a href="Titanes.html">Titanes</a></li>
<li><a href="Unboxings.html">Unboxings</a></li>
<li><a href="Las marcas.html">Las marcas</a></li>
<li><a href="Consulta.html">Consulta</a></li>
<li><a href="Biografía.html">Biografía</a></li>
</ul>
</div>
<div style="clear:both"></div>
<h3 id="titulo1">Martín Cooper</h3>
<div style="text-align:center;">
<img src="imagenes/martin.jpg" style="margin:30px" width=600px>
</div>
<p id="texto">El 3 de abril de 1973, Martín Cooper directivo de Motorola realizó la primera llamada desde un teléfono móvil del proyecto DynaTAC 8000X desde una calle de Nueva 
York, precisamente a su mayor rival en el sector de telefonía: Joel Engel, de los Bell Labs de AT&T. 
</p>
<h3 id="titulo1">Lars Ericsson</h3>
<div style="text-align:center;">
<img src="imagenes/ericsson.jpg" style="margin:30px" width=600px>
</div>
<p id="texto">En 1981 el fabricante Ericsson lanza el sistema NMT 450 (Nordic Mobile Telephony 450 MHz). Este sistema seguía utilizando canales de radio analógicos 
(frecuencias en torno a 450 MHz) con modulación en frecuencia (FM). Era el primer sistema del mundo de telefonía móvil tal como se entiende hasta hoy en día. En 1986, Ericsson 
modernizó el sistema, llevándolo hasta el nivel NMT 900. Esta nueva versión funcionaba prácticamente igual que la anterior pero a frecuencias superiores (del orden de 900 MHz). 
Esto posibilitó dar servicio a un mayor número de usuarios y avanzar en la portabilidad de los terminales.
</p>
<h3 id="titulo1">Steve Jobs</h3>
<div style="text-align:center;">
<img src="imagenes/steve.jpg" style="margin:30px" width=600px>
</div>
<p id="texto">Revolucionó la manera en la que se interactúa con la información, en la que internet funciona en un teléfono móvil. Ese iPhone llevó un pequeño ordenador personal a 
todo el mundo, un terminal que permitía estar siempre conectado a distintos servicios y a todo tipo de información en línea.
</p>
<h3 id="titulo1">Fredrik y Leo</h3>
<div style="text-align:center;">
<img src="imagenes/fredrikyleo.jpg" style="margin:30px" width=600px>
</div>
<p id="texto">En mayo de 1865 Idestam obtuvo el permiso para construir una fábrica de pulpa de madera que fue fundada en Tampere, Finlandia. La planta comenzó a operar en 1866. En 
1871 junto a Leo Mechelin, después de haber fundado Ltd. Nokia, trasladó las operaciones de la compañía a la ciudad de Nokia, Finlandia, de cuya gestión se retiró en 1896.
</p>
</body>
</html>