﻿<html>
<head>
<title>Celumundo</title>
<link rel="stylesheet" type="text/css" href="archivo.css" media="all"> 
</head>
<body>
<h1> <img src="imagenes/cooltext229264469355231.png"> </h1> 
<div id="header">
<ul class=nav>
<li><a href="index.html">Lo último</a></li>
<li><a href="Salon.html">Salón de la fama</a></li>
<li><a href="Lasmejoresfotos.html">Las mejores fotos</a></li>
<li><a href="#">Titanes</a></li>
<li><a href="Unboxings.html">Unboxings</a></li>
<li><a href="Las marcas.html">Las marcas</a></li>
<li><a href="Consulta.html">Consulta</a></li>
<li><a href="Biografía.html">Biografía</a></li>
</ul>
</div>
<div style="clear:both"></div>

<h2 id="título"><img src="imagenes/cross-296395_640.png" align="left" width=40>¡Advertencia! La batalla por la telefonía móvil es cruel, despiadada, salvaje y muy sanguinaria</h2>
<p id="texto">Esta sección está dedicada a los mejores Samrtphones calificados del año 2016 ¿y porqué del año pasado? Esto es debido a que en este año 2017 no conocemos todos los 
teléfonos y por lo tanto tomé el año más reciente para iniciar un listado completo y si deseas saber un poco acerca de las marcas puedes encontrar información por 
<a href="Las marcas.html">aquí</a>
<p id="texto"> Xiaomi saltó sobre una generación de Snapdragon en un periodo de casi dos años donde las novedades llegaron a otros terminales y no a su gama alta. Tan solo unos 
meses después, recupera su ciclo habitual de dos teléfonos de referencia con el MI 5s y su versión Plus, dos propuestas vitaminadas para terminar el año. </p>
<div style="text-align:center;">
<iframe width="1120" height="630" src="https://www.youtube.com/embed/6DujZM5lCEc" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Xiaomi Mi 5s</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>145.5 x 70.5 milímetros</td>
        </tr>
        <tr>
            <th >Grosor</th>
            <td>8.25 milímetros</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>145 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS de 5.15 pulgadas con cristal 2.5D</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>Full HD 1.920 x 1.080, 428 ppp</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm Snapdragon 821, 14nm</br>Quad Core 2x Kryo @2.15GHz + 2x Kryo @2.00GHz</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Adreno 530, cuatro núcleos 624MHz</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >3/4 GB LPDDR3</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32/64/128 GB UFS 2.0 sin ranura microSD (a elegir)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >MIUI 8.0 sobre Android 6.0 (Marshmallow)</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >WiFi 802.11ac 2.4 y 5 GHz con MiMo 2x2 Bluetooth 4.1 Low Energy LTE Cat 12 en descarga (600Mbps) y Cat 13 en subida (150Mbps)</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >12 megapixels (Sony IMX378) con flash de tono dual</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >4 megapixels de foco fijo</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.100 mAh (no extraible)</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Disponible en colores negro, plateado, rosa y dorado Dual SIM sin microSD Sensor de huellas por ultrasonidos USB C Sin puerto infrarrojos</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto"> Huawei lleva tiempo presentando su candidatura a estar en el podio de los gama alta por derecho propio. Este año hemos visto como tanto sus Huawei P9 como sus 
Huawei P9 Plus aspiraban a competir con los mejores y lo lograban en muchos apartados, pero no contenta con ello este gigante chino ha presentado un dispositivo no menos gigante: 
el Huawei Mate 9, sucesor de esa estirpe de phablets de gran formato que desde hace tiempo rivalizan con los Galaxy Note de Samsung.</p>
<div style="text-align:center;">
<iframe width="1120" height="630" src="https://www.youtube.com/embed/jSy7ufbr-b4" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Huawei Mate 9</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>156,9 x 78,9 x 7.9 milímetros</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>190 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS de 5,9 pulgadas con resolución</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>FullHD</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >HiSilicon Kirin 960</br>	4 x 2,4GHz Cortex A73 + 4 x 1,8 GHz Cortex A53</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >64 GB ampliables con microSD</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 7.0 + EMUI 5.0</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat. 11, Bluetooth 4.2, Wi‑Fi a/b/g/n/ac, NFC, infrarrojos</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >Dual (20 MP y 12 MP), OIS (sólo lente a color), f/2.2 (ambas), 4K@30fps</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 MP f/1.9</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >4.000 mAh (no extraíble)</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Sensor de huellas, USB-C reversible, carga rápida, dual SIM</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto"> Este año Google sorprendió a todo el mundo con el lanzamiento de sus smartphones Pixel, un cambio de estrategia frente a las asociaciones con otras compañías y el 
fin de la era de smartphones Nexus.</p>
<div style="text-align:center;">
<iframe width="1120" height="630" src="https://www.youtube.com/embed/Rykmwn0SMWU" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Google Pixel XL</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>154,7 x 75,7 x 7,3 mm</td>
        </tr>      
        <tr>
            <th >Peso</th>
            <td>168 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>5,5 pulgadas AMOLED QHD</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>QHD 2560x1440px</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Snapdragon 821</br>2 x 2,15 GHz +2 x 1,6 GHz</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 ó 128 GB</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 7.1 Nougat</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >12,3 megapíxeles, f/2.0, estabilizador electrónico</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 Mpx</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >Pixel XL: 3.450 mAh</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">El OnePlus 3T ya no tiene secretos para nosotros, descubierto para las masas como el sustituto del modelo actual, se pone a la venta en menos de una semana. 
La marca china ha decidido que podía actualizar el teléfono en algunas de sus partes críticas, sin cambiar realmente de aspecto, ni de experiencia de uso. Que el OnePlus 3 iba a 
ser mejor que los dos teléfonos anteriores, era fácil y lógico, pero la realidad es que subieron el listón a un nivel fantástico, ofreciendo mucha calidad y especificaciones por 
un precio mucho más justo que la competencia.</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/1fFx4oMQ0jc" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>One Plus 3T</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>152,7 x 74,7 x 7,35 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>158 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>Optic AMOLED 5,5 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1.920 x 1.080 (401 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm Snapdragon 821</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >6GB LPDDR4</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >64/128GB UFS 2.0</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0.1 - Oxygen OS</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 6, Bluetooth 4.2, Wi‑Fi 802.11ac</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >16 megapíxeles con enfoque por detección de fase y estabilización óptica.</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >16 megapíxeles</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.400 mAh</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Xiaomi ha admitido algo que ya sabíamos: no ganan dinero con sus teléfonos. El precio de derribo que suelen tener sus terminales son el gran atractivo y hay varias 
razones para que así sea. El nuevo Xiaomi Mi Note 2 insiste en la fórmula mágica del fabricante chino: diseño que nos recuerda mucho a otros, poder como ensamblador de componentes 
de primer nivel y software muy particular y centrado en su mercado nativo.</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/evB40PTTP10" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Xiaomi Mi Note 2</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>156,2 x 77,3 x 7,6 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>166 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>AMOLED 5,7 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1080p</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm Snapdragon 821, 14nm</br>Quad Core 2x Kryo @2.15GHz + 2x Kryo @2.00GHz</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Snapdragon 821 (2,35 Ghz)// Adreno 530</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >6 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >3128 GB (sin ranura microSD)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >MIUI 8 sobre Android 6.0.1</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat13 compatible con Europa, NFC, Bluetooth 4.2, Wi‑Fi ac, GPS</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >22.56 MP (f2.0) sin OIS // Vídeo UHD</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 MP (f2.0)</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >4070 mAh (no extraíble) Carga rápida Qualcomm 3.0</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Lector de huellas / Carga USB-C</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Ese honor no le corresponde exclusivamente por precio o especificaciones técnicas sino por ser un modelo atrevido que inicia la carrera del teléfono modular por 
parte del gigante ahora en manos de Lenovo.</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/fOYmgaGlRLQ" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Moto Z</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>153.3 x 75.3 x 5.2 milímetros</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>136 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>5.5 pulgadas AMOLED</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1440p, 532 ppp</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Snapdragon 820</br>Quad Core (2x2.15GHz + 2x1.6GHz)</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 GB + microSD (hasta 2 TB)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0.1</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Wi-Fi 802.11 a/b/g/n/acaGPS + GLONASS Bluetooth 4.1 NFC</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >13 MP // Vídeo 4K // OIS</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >5 MP</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >2.600 mAh (con carga rápida TurboCharge)</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Lector de huellas dactilares // Protección contra salpicadura</td>
        </tr>
    </tbody>
</table>
</div>
</table>
</div>
<p id="texto">En esta ocasión tenemos un iPhone 7 Plus con doble cámara y un iPhone 7 que mantiene la unidad y una diagonal por debajo de 5 pulgadas que cada vez vemos menos. 
¿Cómo se porta este nuevo iPhone 7?</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/sbios0u2Px8" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>iPhone 7</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>138,3 x 67,1 x 7,1 milímetros</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>138 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS 4,7 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1.334 x 750 (unos 326 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >A10 Fusion de 64 bits, coprocesador de movimiento M10</br>Quad-core</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Hexa-core</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >2 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32/128/256 GB (no ampliables con microSD)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >iOS 10.0.2</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >4G, Bluetooth 4.2, Wi‑Fi a/b/g/n/ac, NFC</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >12 megapíxeles, f/1.8, OIS, grabación 4K@30fps, flash 4 LED</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >7 megapíxeles, f/2.2, grabación 1080p</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >1.960 mAh (no extraíble)</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >TouchID, resistencia al agua IP67 3D Touch</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">En el mercado de los smartphones siempre está todo por ver, por mucho que haya titanes cortando el bacalao. Ya vimos a Huawei haciéndose el hueco entre la alta 
gama mundial y su paisana ZTE no se iba a quedar fuera de esa liga. ¿Su última apuesta? El ZTE Axon 7, que tras lanzarse en China empezamos a verlo en Europa y el resto del mundo.
</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/5pqUav7FMqQ" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>ZTE Axon 7</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>151,7 x 75 x 7,9 milímetros</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>75 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>AMOLED 5,5 pulgadas. Corning Gorilla Glass 4</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1440 x 2560 píxeles (unos 538 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm MSM8996 Snapdragon 820</br>2 x 2,15 GHz Kryo + 2 x 1,6 GHz Kryo</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Adreno 530</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >64 GB (ampliables con microSD hasta 256 GB)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android Marshmallow 6.0.1</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >4G, Bluetooth 4.2, Wi‑Fi a/b/g/n/ac, NFC, USB tipo-C</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >20 megapíxeles, f/1.8, OIS, flash dual LED Vídeo 2160p@30fps, 1080p@30/60fps, 720p@240fps</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 megapíxeles, f/2.2, 1080p</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.250 mAh (no extraíble)</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Lector de huellas Dolby Atmos Carga rápida</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Llegada una temporada importante para las marcas, justo antes del gran periodo de compras, Sony saca al mercado su modelo más ambicioso de la nueva saga Xperia X.</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/QdY4IJguI0k" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Sony Xperia XZ</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>146 x 72 x 8,1 mm</td>
        </tr>
            <th >Peso</th>
            <td>161 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>LCD IPS 5,2 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1.920 x 1.080 (423 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm Snapdragon 820</br>Cuatro núcleos Kryo, GPU Adreno 530</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >3GB LPDDR4</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 GB</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0.1</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 9, Bluetooth 4.2, Wi‑Fi 802.11ac</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >23 megapíxeles</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >4 megapixels de foco fijo</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.100 mAh (no extraible)</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Disponible en colores negro, plateado, rosa y dorado Dual SIM sin microSD Sensor de huellas por ultrasonidos USB C Sin puerto infrarrojos</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto"> Otro año y otro iPhone que viene cargado de novedades que pretenden hacernos olvidar al modelo presente, embelesarnos con sus encantos. No creo que nadie dude de 
que Apple ha creado un mejor producto en todos los sentidos, pero los puntos de mejora que nos ofrecen parecen estar más cerca de una 
evolución moderada que de una revolución en la historia de los teléfonos californianos.</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/GeoUELDgyM4" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>iPhone 7 Plus</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>15,82 cm x 7,79 cm x 0,73 cm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>188 gr</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>Pantalla Retina HD de 5,5 pulgadas con amplia gama cromática y 3D Touch</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1.920x1.080 a 401 p/p</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >A10 Fusion con arquitectura de 64 bits</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >3 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 GB, 128 Gb y 256 GB</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >iOS 10</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >Bluetooth 4.2, Wi-Fi 802.11a/b/g/n/ac con MIMO, GPS y GLONASS, NFC</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >12MP gran angular (apertura ƒ/1.8) y teleobjetivo (apertura ƒ/2.8) cameras, zoom óptico 2x, zoom digital de hasta 10x, estabilización de imagen óptica, 
			lente de seis elementos, flash Quad-LED True Tone</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >Fotos de 7 MP, vídeo de 1080p HD, Retina Flash, apertura ƒ/2.2, auto HDR, sensor de iluminación, detección de cuerpo y caras</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >2.900 mAh</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Giroscopio de tres ejes, Acelerómetro, Sensor de proximidad, Sensor de luz ambiental, Barómetro</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Sea como fuere, el ASUS Zenfone 3 es un smartphone de gran calidad, que entra por los ojos y que va a dejar contentos a muchos usuarios de todo tipo, no 
probablemente a los más avanzados del lugar que buscan otro tipo de terminal, pero sí a aquéllos a quieran buenos materiales, rendimiento cuidado sin necesidad de apostar 
al mejor
</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/0n_dvGG_eIE" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>ASUS Zenfone 3</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>152.6 x 77.4 x 7.7 milímetros</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>155 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>5.5 pulgadas Super IPS+</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1.920 x 1.080 píxeles, 401 ppp</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm Snapdragon 625</br>QOcta-core (8x Cortex-A53 2.0 GHz)</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Adreno 506</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >64 GB + microSD hasta 256 GB</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0 Marshmallow ZenUI 3.0</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE doble SIM activa (micro-SIM + nano-SIM/micro-SD) Wi-Fi 802.11 a/b/g/n/ac, Wi-Fi Direct, hotspot aGPS + GLONASS Bluetooth 4.2 LE Radio FM USB v2.0, 
			Type-C reversible connector</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >16 MP con apertura f/2.0, estabilizador óptico y autoenfoque híbrido por detección de fase y láser, doble flash LED, auto-HDR y vídeo UHD</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 MP con apertura f/2.0 y vídeo FullHD</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.000 mAh (no extraíble). Turbo Charging</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Construcción metálica y vidrio Gorilla Glass 3 2.5D Audio ASUS SonicMaster Lector de huellas dactilares</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Honor 8, su nuevo teléfono de referencia, llega ahora con un diseño mucho más trabajado y en calidad de materiales y hardware mucho más alta, a la altura de los 
terminales de referencia de la propia Huawei. Dos años después de probar a fondo el Honor 6, nuevo turno para Honor. ¿Qué ha cambiado en este tiempo?
</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/UfMUo41VCFw" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Honor 8</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>145.5 x71 milímetros</td>
        </tr>
        <tr>
            <th >Grosor</th>
            <td>7.5 milímetros</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>153 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS de 5.2 pulgadas con cristal 2.5D</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>Full HD 1.920 x 1.080, 424 ppp</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Octa Core Hisilicon Kirin 950, 16nm</br>4x Cortex A72 @2.3GHz + 4x Cortex A53 @1.8GHz</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Mali T880, cuatro núcleos</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4 GB LPDDR3</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 GB con ranura nanoSIM/microSD (a elegir) de hasta 2TB (Máximo disponible actualmente 256GB)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0 (Marshmallow)</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >WiFi 802.11ac 2.4 y 5 GHz Bluetooth 4.2 Low Energy LTE Cat 6</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >Dual de 12 megapixels con flash dual</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 megapixels de foco fijo</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.000 mAh (no extraible)</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Disponible en colores negro, azul y blanco Dual SIM sin microSD, 4G y 3G Sensor de huellas USB C (2.0) Puerto infrarrojos</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">El gran lanzamiento del inicio de curso en el mundo de los smartphones es el nuevo Galaxy Note 7, aunque ha llegado al mercado con los problemas de batería que ha 
hecho que Samsung tenga que retirarlo provisionalmente del mercado.</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/muwHYTR5j9g" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Samsung Galaxy Note 7</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>153,5 x 73,9 x 7,9 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>169 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>SuperAMOLED 5,7 pulgadas con Always On/td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1440 x 2560 píxeles (510 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Exynos 8990 (64 bits y 14 nm)</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Mali-T880</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4 GB (LPDDR4)</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >64 GB (ranura microSD)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0 con TouchWiz</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 9, NFC, Bluetooth 4.2, Wi‑Fi ac, Ant+, Barómetro</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >12 MP (f1.7) con estabilización // Vídeo UHD</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >5 MP (f1.7)</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3500 mAh (no extraíble) Carga inalámbrica (Qi/PMA) y rápida</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Sensor de ritmo cardíaco // Reconocimiento de iris // Lector de huellas // Perfil IP68</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Si hablamos de especificaciones técnicas puras y duras, el teléfono es un portento y no tiene envidia de ninguno competidor que le pongamos por delante. Lo más 
llamativo es que tenemos 6GB de RAM junto al Snapdraogn 820.</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/xeiD1JepSfM" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>One Plus 3</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>152,7 x 74,7 x 7,35 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>158 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>Optic AMOLED 5,5 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1.920 x 1.080 (401 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm Snapdragon 820</br>Cuatro núcleos Kryo</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Adreno 530</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >6GB LPDDR4</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >64GB UFS 2.0</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0.1 - Oxygen OS</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 6, Bluetooth 4.2, Wi‑Fi 802.11ac</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >16 megapíxeles con enfoque por detección de fase y estabilización óptica</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 megapíxeles</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.000 mAh</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Sensor de huellas dactilares, Carga rápida DASH</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Desde 2013, Sony ha tenido unos años muy relevantes en la gama alta de teléfonos, no es que hayan vendido como han querido, pero sus Xperia Z siempre han marcado 
referencia en algunos aspectos y han tenido muchos seguidores.</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/HRwBDRtRfQ8" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Sony Xperia X Performance</b></caption>
        </tr>
    </thead>
    <tbody>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>152,7 x 74,7 x 7,35 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>158 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>Optic AMOLED 5,5 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1.920 x 1.080 (401 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm Snapdragon 820</br>Cuatro núcleos Kryo</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Adreno 530</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >3GB LPDDR4</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32GB</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0.1</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 9, Bluetooth 4.2, WiFi 802.11ac</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >23 megapíxeles</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >13 megapíxeles</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >2.700mAh</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Resistencia al agua, sensor de huellas dactilares, carga rápida</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">No es un secreto que el mercado mundial ama a los Moto G, es un teléfono super ventas en muchos territorios europeos y americanos, también todo un baluarte de la 
marca en el lugar con mayor expansión del planeta, India. La fórmula estaba clara en manos de Google, y Lenovo parece que quería mantenerla: muy buenas especificaciones a precio 
asequible, sin tocar demasiado Android.</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/3xwJfp6gbvg" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Moto G4 Plus</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>153 x 76,6 x 9,8 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>155 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS 5,5 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1.920 x 1.080 (401 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm Snapdragon 617</br>MSM8952</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >2GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >16GB (ampliables a otros 128 GB vía microSD)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0.1</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 4, Bluetooth 4.1, Wi‑Fi 802.11ac</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >16 megapíxeles con enfoque por detección de fase y asistencia láser</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >5 megapíxeles</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.000 mAh</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Sensor de huellas dactilares</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<a name="lumia">
<p id="texto">Las especificaciones hardware eran más que correctas y por fin veíamos a Continuum en acción. Dábamos la bienvenida a la convergencia, pero una vez con el terminal 
en nuestras manos, ¿responde esa promesa a nuestras expectativas?</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/snEIjWR4lQw" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Lumia 950 XL</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>151,9 x 78,4 x 8,1 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>165 g</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>AMOLED de 5.7 pulgadas con protección Gorilla Glass 4</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>2.560 x 1.440 (518 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm® Snapdragon™ 810</br>4 x Cortex A-53 a 1,5 GHz + 4 x Cortex-A57 a 2 GHzz</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Adreno 430</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >3 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 GB (microSD hasta 200 GB)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Windows 10 Mobile</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >WiFi 802.11ac, Bluetooth 4.1 NanoSIM, LTE Cat 6, NFC</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >20 Mpíxeles con Flash triple LED RGB, f/1.9, estabilización óptica de imagen, vídeo 4K 30fps</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >5 Mpíxeles, f/2.4</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.340 mAh</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Puerto USB tipo C, A-GPS, radio FM LED de notificación, carga inalámbrica, carga rápida, reconocimiento de iris</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<a name="lg">
<p id="texto">En el LG G5 nos encontramos con novedades en el diseño, la cámara, la pantalla y por supuesto su sistema de módulos que nos acerca a esa idea de un terminal al 
que mejorar ciertos apartados.</p>
</a>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/rZTc3QQCjm4" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>LG G5</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>149.4x73.9x7.7 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>159 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS Quantum Display 5,3 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>2560 x 1440 píxeles (554 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Snapdragon 820</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4 GB DDR4</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 (con ranura microSD hasta 2 TB)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0 con LG UX</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 9, Wifi ac, Bluetooth 4.2, NFC, IR</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >Posterior doble de 16 MP (f1.8)/ 8 MP (f2.4) Estabilización óptica y enfoque láser Grabación 4K</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 MP con flash doble tono / f1.8</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >2800 mAh (Extraíble) / Carga rápida</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Lector de huellas / Puerto USB-C 3.1</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<a name="samsungs7">
<p id="texto">Samsung ha presentado un Galaxy S7 Edge que a ojos del consumidor es un terminal como el del año pasado, al menos por fuera y en su idea general, pero que esconde 
avances en campos importantes como la pantalla, batería o cámara de fotos.</p>
</a>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/hFMlmv-W1nM" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Samsung Galaxy S7 edge</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>150.9 x 72.6 x 7.7 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>157 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>SuperAMOLED 5,5 pulgadas con Always On</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1440 x 2560 píxeles (534 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Exynos 8990 (64 bits y 14 nm)</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >GPU Mali-T880</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4 GB (LPDDR4)</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 GB (ranura microSD hasta 200 GB)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0 con TouchWiz</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 9, NFC, Bluetooth 4.2, Wi‑Fi ac, Ant+, GPS</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >12 MP (f1.7) con estabilización // Vídeo UHD</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >5 MP (f1.7)</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3600 mAh (no extraíble) Carga inalámbrica (Qi/PMA) y rápida</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Sensor de ritmo cardíaco // Oxígeno en sangre // Perfil IP68</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<a name="huaweip9">
<p id="texto">Con el Huawei P9/ P9 Plus llegamos a la cuarta generación de una familia que quiere jugar con los más grandes, acercándose un poco más cada año. Otra cosa es ganar 
reputación, ya que en teléfonos tan caros hay que sudar sangre trimestre a trimestre para que la gente cambie de idea. Por publicidad no va a ser, ahí Huawei está echando el resto.
</p>
</a>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/9BvX_GA3D6U" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Huawei P9</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>145 x 70.9 x 6,95 mm</td>
        </tr>
        <tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS 5,2 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1.920 x 1.080 (423 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >HiSilicon Kirin 955</br>4 Cortex-A53 a 1,8 GHz y 4 Cortex-A72 a 2,5 GHz</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >3 / 4 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 / 64 GB (ampliables a otros 128 GB vía microSD)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0 con EMUI 4.1</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 6, NFC, Bluetooth 4.1, Wi‑Fi 802.11ac</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >2 x 12 Mpíxeles (RGB + monocromo) sin estabilización f/2.2 Leica</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 MP f/2.0</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3.000 mAh</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Sensor de huellas dactilares, conector USB-C</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<a name="xperia">
<p id="texto">En unos días llegará al mercado el nuevo Sony Xperia X. La familia de los Xperia Z quedó para la historia tras el modelo Xperia Z5 del año pasado y en este 2016 lo 
que toca es estrenar una nueva denominación para los franquicia de la marca japonesa.
</a>
</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/YmfPEY5JzWQ" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Sony Xperia X</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>143 x 69 x 7,7 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>152 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS X-Reality Triluminos 5 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1080p (441 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Snapdragon 650</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >3 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 GB (con ranura microSD hasta 200 GB) Versión 64 GB con doble SIM y microSD</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0 con capa Sony</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 6, Wifi ac, Bluetooth 4.2, NFC</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >23 MP 1/2,3 pulgadas (f2.0) Vídeo 1080p Estabilización óptica y enfoque híbrido predictivo</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >13 MP (1/3 pulgadas) con vídeo 1080p / f2.0 / Angular 22 mm</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >2620 mAh (no extraíble)</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Lector de huellas Sonido de alta resolución (LPCM, FLAC, ALAC, DSD)</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<a name="htc">
<p id="texto">Sin presentación en olor de multitudes ni antes que sus teóricos rivales. El HTC 10 quedó al descubierto hace unos días en un evento online con una misión casi 
imposible: recuperar el pulso entre los grandes terminales con Android del mercado.
</p>
</a>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/naZ1BZgh2C0" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>HTC 10</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>145,9x 71,9 x 3,0 - 9,0 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>161 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>SuperLCD 5,2 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>2560 x 1440 píxeles (564 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Snapdragon 820</br>(4x2.2 Ghz)</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >4 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32/64 GB (con ranura microSD compatible con Flex Storage)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0 con HTC Sense</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 9, Wifi ac, Bluetooth 4.2, NFC, AirPlay</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >12 MP, 1,55 micrometros por pixel, apertura f/1.8 Estabilización óptica y enfoque láser Grabación 4K</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >5 MP con flash doble tono / f1.8 / 1,34μm / OIS</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3000 mAh (no extraíble) / Carga rápida</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Lector de huellas / Puerto USB-C 3.1</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">Cuando nos hablan de un smartphone de Xiaomi lo habitual es pensar primero en un precio muy ajustado y luego en componentes de primera si se trata de un modelo que 
juega contra la gama alta rival.
</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/1ou6M436Ug4" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Xiaomi Mi5</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>144,55 x 69,20 x 7,25 mm</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>129 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS 5,15 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1080p (428 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Snapdragon 820</br>(1,8 Ghz)</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Adreno 530</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >3 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32 GB (sin ranura microSD)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >MIUI 7 sobre Android 6.0</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat12 compatible con Europa, VoLTE, NFC, Bluetooth 4.2, Wi‑Fi ac, GPS</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >16 MP (f2.0) con estabilización 4 axis // Vídeo UHD</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >4 MP</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3000 mAh (no extraíble) Carga rápida 3.0</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Lector de huellas / Carga USB C</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<a name="iphone6">
<p id="texto">Como cada “generación s” del iPhone, las similitudes estéticas son casi totales, y las novedades se encuentran en componentes internos y tecnologías que se estrenan 
con el nuevo modelo, como en este caso es el 3D Touch.
</p>
</a>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/jj2fScsFu6I" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>iPhone 6s Plus</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>158,2 x 77,9 x 7,3</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>192 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>IPS LCD 5,5 pulgadas</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>1920x1080 píxeles (401 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Apple A9</br>2 x 2,0 GHz, 64 bits Coprocesador M9 con activación por voz</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >2 GB</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >16 / 64 / 128 GB (no ampliable)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >iOS 9</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >LTE Cat 6, NFC, Bluetooth 4.2, Wi‑Fi ac</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >12 MP, 1,22 micrometros por pixel, apertura f/2.2 Grabación 4K a 30 FPS, 1080p 60 FPS</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >5 MP con Retina flash</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >2750 mAh</td>
        </tr>
    </tbody>
</table>
</div>
</table>
<p id="texto">El Nexus 6P no debe confundirte porque es sobre el papel mucho mejor terminal que el del año pasado y potencial competidor para cualquier Android que se ponga 
delante de él.
</p>
<div style="text-align:center";>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/4cAHL4LMNlY" frameborder="0" allowfullscreen></iframe>
</div>
<table class="tabla datos">
 <div style="text-align:center;">
	<table border="4" style="margin: 0 auto;">
    <thead><tr>
            <caption><b>Nexus 6P</b></caption>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th >Tamaño</th>
            <td>159,3 x 77,8 mm</td>
        </tr>
        <tr>
            <th >Grosor</th>
            <td>7,3 milímetros</td>
        </tr>
        <tr>
            <th >Peso</th>
            <td>178 gramos</td>
        </tr>
        <tr>
            <th >Pantalla</th>
            <td>AMOLED de 5.7 pulgadas con protección Gorilla Glass 4</td>
        </tr>
        <tr>
            <th >Resolución</th>
            <td>2560 x 1440 (518 ppp)</td>
        </tr>
        <tr>
            <th >Procesador</th>
            <td >Qualcomm® Snapdragon™ 810</br>2.1 de 8 núcleos a 2 GHz</td>
        </tr>
        <tr>
            <th >Procesador gráfico</th>
            <td >Adreno 430</td>
        </tr>
        <tr>
            <th >RAM</th>
            <td >3 GB (LPDDR4)</td>
        </tr>
        <tr>
            <th >Memoria</th>
            <td >32/64/128 GB (no microSD)</td>
        </tr>
        <tr>
            <th >Versión software</th>
            <td >Android 6.0 Marshmallow</td>
        </tr>
        <tr>
            <th >Conectividad</th>
            <td >	WiFi 802.11ac 2x2 (MIMO), Bluetooth 4.2 NanoSIM LTE Cat 6 / NFC</td>
        </tr>
        <tr>
            <th >Cámara Trasera</th>
            <td >	12,3 Megapíxels con Flash Led Dual Píxeles de 1,55 µm, f/2.0, Sin estabilización óptica, Enfoque por láser, Vídeo 4K</td>
        </tr>
        <tr>
            <th >Cámara Delantera</th>
            <td >8 megapíxeles Píxeles de 1,4 µm, Apertura f/2,4</td>
        </tr>
		<tr>
            <th >Batería</th>
            <td >3450 mAh</td>
        </tr>
        <tr>
            <th >Otros</th>
            <td >Barómetro Sensor de huellas Puerto USB tipo C LED de notificación</td>
        </tr>
    </tbody>
</table>
</div>
</table>
</body>
</html>