﻿<html>
<head>
<title>Celumundo</title>
<link rel="stylesheet" type="text/css" href="archivo.css" media="all"> 
</head>
<body>
<h1> <img src="imagenes/cooltext229264469355231.png"> </h1> 
<div id="header">
<ul class=nav>
<li><a href="index.html">Lo último</a></li>
<li><a href="Salon.html">Salón de la fama</a></li>
<li><a href="Lasmejoresfotos.html">Las mejores fotos</a></li>
<li><a href="Titanes.html">Titanes</a></li>
<li><a href="#">Unboxings</a></li>
<li><a href="Las marcas.html">Las marcas</a></li>
<li><a href="Consulta.html">Consulta</a></li>
<li><a href="Biografía.html">Biografía</a></li>
</ul>
</div>
<div style="clear:both"></div>
<div style="float: right;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/RytkQLj72iw" frameborder="0" allowfullscreen></iframe>
</div>
<h3 id="título">P1S</h3>
<p id="texto">Los SmarthPhone de por sí ya causan curiosidad pero este llama la ateción y no precisamente por destacarse en la exclencia ¿pepsi? ¿y esto como se come?
Así es, un gama media con un diseño bastante bonito, unas especificaciones de gama media y un precio sorprendente. Vamos a conocerlo mejor.</p>
<br clear="right"><br><br>
<div style="float: right;">
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/9zZ9-Lo3M7c" frameborder="0" allowfullscreen></iframe>
</div>
<h3 id="título">Robin</h3>
<p id="texto">Si aún existen personas que confíen en la nube (sí, hay muchos que aún piensan que la nube es como una red social) este teléfono tal vez sea para ti.
Nos ha pasado a todos: la memoria del teléfono está al máximo, y es momento de hacer limpieza de aplicaciones, imágenes y vídeos antes de instalar algo nuevo. Con Nextbit Robin, esto 
es cosa del pasado, porque este teléfono está integrado en un servicio en la nube que trae 100 GB de memoria. La pregunta es ¿y cuando no tenga acceso a internet?</p>
<br clear="right"><br><br>
<div style="float: right;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8LaSMscmndQ" frameborder="0" allowfullscreen></iframe>
</div>
<h3 id="título">Freedom 251</h3>
<p id="texto">Ya puedes tirar a la basura la idea de que tener un smarthphone es demasiado costoso, por menos de 4 dólares puedes estrenar desde ya. El Freedom 251 fabricado por 
Ringing Bell, un terminal con Android 5.1, una pantalla de 4 pulgadas, 1GB de RAM y un chip de 4 núcleos, comenzó a promocionarse en la India por 251 rupias</p>
<br clear="right"><br><br>
<div style="float: right;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/wCfClc8ssOU" frameborder="0" allowfullscreen></iframe>
</div>
<h3 id="título">Solarin</h3>
<p id="texto">Con esa cantidad tan exorbitante de dinero se podrían comprar alrededor de 19 iPhone 7 Plus. Han aumentado la demanda de terminales seguros para los altos mandos de 
empresas e instituciones y para todo aquel que desee comunicarse por canales 100% libres de filtraciones e intrusiones. Ante esto, Solarin desea convertirse en una atractiva 
alternativa.</p>
<br clear="right"><br><br>
<div style="float: right;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_twk40qfUf4" frameborder="0" allowfullscreen></iframe>
</div>
<h3 id="título">Blackberry Priv</h3>
<p id="texto">¿Esa marca no había muerto ya? Eso lo pensamos todos y pensamos muy mal, por primera vez su propia plataforma para utilizar la popular plataforma de Google, con 
agregados de seguridad y por su puesto no podía faltar su característico teclado</p>
<br clear="right"><br><br>
<div style="float: right;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kTtJQS1EaCw" frameborder="0" allowfullscreen></iframe>
</div>
<h3 id="título">Eye</h3>
<p id="texto">¿Cómo es posible juntar el agua y el aceite? No sé si en esta empresa son muy ingeniosos o quieren ver el mundo arder, juntar iOs y Android. Si alguna vez has pensado 
en tener ambos, Eye es una carcasa para iPhone que te permitirá tener un segundo teléfono (Android) literalmente pegado en la parte de atrás de tu teléfono.</p>
</body>
</html>